<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vnM-fj-ugT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My engineer visit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendar_spike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D80-rW-sWX">
                                <rect key="frame" x="145" y="318" width="84" height="30"/>
                                <state key="normal" title="Reschedule "/>
                                <connections>
                                    <segue destination="GW8-wx-b79" kind="show" id="HfP-GN-hW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D80-rW-sWX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ezb-27-N7d"/>
                            <constraint firstItem="D80-rW-sWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rC5-Sm-C5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My engineer visit" id="UTC-Cb-06z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="629"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="BSd-4Y-EzV">
            <objects>
                <viewController id="GW8-wx-b79" customClass="CalendarViewController" customModule="calendar_spike" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ij0-mb-VXw"/>
                        <viewControllerLayoutGuide type="bottom" id="gMU-S4-X3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cum-nG-KFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-Kt-hb0">
                                <rect key="frame" x="16" y="72" width="343" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mCz-Ga-vbX" userLabel="topLabels">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Available dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nox-Mw-Dkz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Current: Thurs 25th August, 8am - 12pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-Wb-TiX">
                                                <rect key="frame" x="0.0" y="38.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-Qx-Fei" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="59" width="343" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-mf-UBx">
                                                <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eW0-mf-UBx" secondAttribute="height" multiplier="1:1" id="3Un-On-91x"/>
                                                    <constraint firstAttribute="width" constant="50" id="8Bu-f2-6CQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextMonthButtonTapped:" destination="GW8-wx-b79" eventType="touchUpInside" id="CPX-QA-luA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-PF-GfF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0wI-sB-1AF"/>
                                                    <constraint firstAttribute="width" secondItem="r3g-PF-GfF" secondAttribute="height" multiplier="1:1" id="4Yg-aB-9bn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousMonthButtonTapped:" destination="GW8-wx-b79" eventType="touchUpInside" id="TWl-sj-bF7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.44" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eW0-mf-UBx" secondAttribute="trailing" id="Ceu-2U-8dm"/>
                                            <constraint firstItem="r3g-PF-GfF" firstAttribute="top" secondItem="xNh-Qx-Fei" secondAttribute="top" id="J1H-5m-EXK"/>
                                            <constraint firstItem="r3g-PF-GfF" firstAttribute="leading" secondItem="xNh-Qx-Fei" secondAttribute="leading" id="fmd-23-71U"/>
                                            <constraint firstItem="eW0-mf-UBx" firstAttribute="top" secondItem="xNh-Qx-Fei" secondAttribute="top" id="zdv-6L-pr7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MMMM"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.8843417696909156" green="0.89309762879676624" blue="0.89309762879676624" alpha="0.91523972602739723" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.14490799492385786" green="0.14490799492385786" blue="0.14490799492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" red="0.18968115482233505" green="0.18968115482233505" blue="0.18968115482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" white="0.13235134549999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                <color key="value" red="0.83290371192893398" green="0.83290371192893398" blue="0.83290371192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="GW8-wx-b79" id="911-Fh-2vP"/>
                                            <outlet property="delegate" destination="GW8-wx-b79" id="kFr-kt-2xM"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-cq-xRJ" userLabel="bottomLabels">
                                        <rect key="frame" x="0.0" y="519" width="343" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-W5-OuC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-Lt-xoX">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dqu-0K-w0c"/>
                                                        </constraints>
                                                        <state key="normal" title="Morning"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-4i-6CL">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="skr-ib-wEx"/>
                                                        </constraints>
                                                        <state key="normal" title="Afternoon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="weI-gb-8Y3">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-pE-tUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <state key="normal" title="Confirm Visit"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SuP-rU-d4I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zzi-Kt-hb0" firstAttribute="top" secondItem="ij0-mb-VXw" secondAttribute="bottom" constant="8" id="JmS-5v-nuH"/>
                            <constraint firstItem="Zzi-Kt-hb0" firstAttribute="leading" secondItem="Cum-nG-KFj" secondAttribute="leadingMargin" id="QoV-xW-kNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zzi-Kt-hb0" secondAttribute="trailing" id="hbx-7q-0mL"/>
                            <constraint firstItem="gMU-S4-X3u" firstAttribute="top" secondItem="Zzi-Kt-hb0" secondAttribute="bottom" constant="16" id="qs3-0l-xwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Engineer Visit" id="tU9-mb-fpL"/>
                    <connections>
                        <outlet property="calendar" destination="xNh-Qx-Fei" id="Be8-hS-6wQ"/>
                        <outletCollection property="navigationButtons" destination="r3g-PF-GfF" collectionClass="NSMutableArray" id="6OJ-eO-AUd"/>
                        <outletCollection property="navigationButtons" destination="eW0-mf-UBx" collectionClass="NSMutableArray" id="Bfn-rE-P51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-LE-54d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="628.33583208395805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zx4-Hy-YUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnM-fj-ugT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vD6-nL-AOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Dm-8l-hB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8s-qZ-jpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="630"/>
        </scene>
    </scenes>
</document>
